spring.application.name=restapi

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiDB
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080
